// 将设置放入此文件中以覆盖默认设置
{
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "wordWrapColumn",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        ".idea": true,
        ".settings": true,
        "target": true,
        "**/.pyc": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.pyc": true
    },
    "editor.renderIndentGuides": true,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrapColumn": 120,
    "editor.fontSize": 14,
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "zenMode.hideStatusBar": false,
    "gist.oauth_token": "074091879f5b641ef1a39e7f2cfb79fa90f5b181",
    "python.linting.pylintArgs": [
        "--disable=C0103,W0511,W0403,C0301"
    ],
    "terminal.integrated.cursorStyle": "line"
}